VUE_APP_CLIENT_ID=$912492240046288937
VUE_APP_BOT_API=$https://discord.com/api/oauth2/authorize?client_id=912492240046288937&redirect_uri=https%3A%2F%2Fcondescending-beaver-c62cff.netlify.app%2Fdashboard%2Fhome&response_type=code&scope=identify%20email%20guilds
